Opening on Android...
Opening exp://192.168.1.28:19000 on Pixel_4_XL_API_30

Press ? to show a list of all available commands.
inside gameBet
setting game payoff
inside gameRestartRound
Finished building JavaScript bundle in 786ms.
inside gameInit
[Function deal]
undefined
Running application on sdk_gphone_x86_arm.
inside actionCreateUser
inside setUsername
inside apiCreateUser
inside actionGetHighscoreWorld
inside apiGetWorldHighscores
inside setUserId:  5074f62c-b0a1-4db7-a8e1-75cd4829b36f
inside reduceHighscoreWorldGet
inside gameInit
inside actionGetHighscoreWorld
inside apiGetWorldHighscores
inside reduceHighscoreWorldGet
inside gameDeal
this is the game:
[Function deal]
undefined
inside gameInit
inside actionGetHighscoreWorld
inside apiGetWorldHighscores
inside reduceHighscoreWorldGet
inside gameDeal
this is the game:
[Function deal] [Function setBets] [Function payoff] undefined
undefined
inside gameInit
inside actionGetHighscoreWorld
inside apiGetWorldHighscores
inside reduceHighscoreWorldGet
inside gameDeal
this is the game:
[Function deal] [Function setBets] [Function payoff] undefined
HigherOrLower {
  "_numCardsPerHand": 1,
  "dealer": PlayerHighLow {
    "bet": Bet {
      "ammount": 0,
      "on": "pass",
    },
    "cards": HandHol {
      "cards": Array [
        Card {
          "compare": [Function anonymous],
          "rank": "8",
          "suite": "spades",
          "unicode": "♠8",
          "value": 8,
        },
      ],
    },
    "credit": 2,
    "username": "dealer",
  },
  "deck": DeckOfCards {
    "deck": Array [
      Card {
        "compare": [Function anonymous],
        "rank": "K",
        "suite": "clubs",
        "unicode": "♣K",
        "value": 13,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "5",
        "suite": "clubs",
        "unicode": "♣5",
        "value": 5,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "6",
        "suite": "diamonds",
        "unicode": "♦6",
        "value": 6,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "8",
        "suite": "hearts",
        "unicode": "♥8",
        "value": 8,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "K",
        "suite": "diamonds",
        "unicode": "♦K",
        "value": 13,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "10",
        "suite": "spades",
        "unicode": "♠10",
        "value": 10,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "J",
        "suite": "spades",
        "unicode": "♠J",
        "value": 11,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "10",
        "suite": "diamonds",
        "unicode": "♦10",
        "value": 10,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "7",
        "suite": "hearts",
        "unicode": "♥7",
        "value": 7,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "9",
        "suite": "clubs",
        "unicode": "♣9",
        "value": 9,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "8",
        "suite": "clubs",
        "unicode": "♣8",
        "value": 8,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "9",
        "suite": "spades",
        "unicode": "♠9",
        "value": 9,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "3",
        "suite": "hearts",
        "unicode": "♥3",
        "value": 3,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "10",
        "suite": "hearts",
        "unicode": "♥10",
        "value": 10,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "K",
        "suite": "hearts",
        "unicode": "♥K",
        "value": 13,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "4",
        "suite": "diamonds",
        "unicode": "♦4",
        "value": 4,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "3",
        "suite": "spades",
        "unicode": "♠3",
        "value": 3,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "5",
        "suite": "diamonds",
        "unicode": "♦5",
        "value": 5,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "K",
        "suite": "spades",
        "unicode": "♠K",
        "value": 13,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "3",
        "suite": "clubs",
        "unicode": "♣3",
        "value": 3,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "A",
        "suite": "clubs",
        "unicode": "♣A",
        "value": 14,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "J",
        "suite": "diamonds",
        "unicode": "♦J",
        "value": 11,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "A",
        "suite": "spades",
        "unicode": "♠A",
        "value": 14,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "7",
        "suite": "spades",
        "unicode": "♠7",
        "value": 7,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "10",
        "suite": "clubs",
        "unicode": "♣10",
        "value": 10,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "7",
        "suite": "clubs",
        "unicode": "♣7",
        "value": 7,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "5",
        "suite": "spades",
        "unicode": "♠5",
        "value": 5,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "A",
        "suite": "diamonds",
        "unicode": "♦A",
        "value": 14,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "9",
        "suite": "diamonds",
        "unicode": "♦9",
        "value": 9,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "J",
        "suite": "clubs",
        "unicode": "♣J",
        "value": 11,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "4",
        "suite": "clubs",
        "unicode": "♣4",
        "value": 4,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "Q",
        "suite": "diamonds",
        "unicode": "♦Q",
        "value": 12,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "2",
        "suite": "diamonds",
        "unicode": "♦2",
        "value": 2,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "J",
        "suite": "hearts",
        "unicode": "♥J",
        "value": 11,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "6",
        "suite": "clubs",
        "unicode": "♣6",
        "value": 6,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "6",
        "suite": "spades",
        "unicode": "♠6",
        "value": 6,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "2",
        "suite": "spades",
        "unicode": "♠2",
        "value": 2,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "5",
        "suite": "hearts",
        "unicode": "♥5",
        "value": 5,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "Q",
        "suite": "spades",
        "unicode": "♠Q",
        "value": 12,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "7",
        "suite": "diamonds",
        "unicode": "♦7",
        "value": 7,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "Q",
        "suite": "hearts",
        "unicode": "♥Q",
        "value": 12,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "4",
        "suite": "spades",
        "unicode": "♠4",
        "value": 4,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "4",
        "suite": "hearts",
        "unicode": "♥4",
        "value": 4,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "3",
        "suite": "diamonds",
        "unicode": "♦3",
        "value": 3,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "Q",
        "suite": "clubs",
        "unicode": "♣Q",
        "value": 12,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "6",
        "suite": "hearts",
        "unicode": "♥6",
        "value": 6,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "9",
        "suite": "hearts",
        "unicode": "♥9",
        "value": 9,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "A",
        "suite": "hearts",
        "unicode": "♥A",
        "value": 14,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "8",
        "suite": "diamonds",
        "unicode": "♦8",
        "value": 8,
      },
      Card {
        "compare": [Function anonymous],
        "rank": "2",
        "suite": "clubs",
        "unicode": "♣2",
        "value": 2,
      },
    ],
    "numberOfCards": 52,
  },
  "payoffRates": Object {
    "draw": 5,
    "high": 1,
    "low": 1,
  },
  "players": Array [
    PlayerHighLow {
      "bet": Bet {
        "ammount": 0,
        "on": "pass",
      },
      "cards": HandHol {
        "cards": Array [
          Card {
            "compare": [Function anonymous],
            "rank": "2",
            "suite": "hearts",
            "unicode": "♥2",
            "value": 2,
          },
        ],
      },
      "credit": 2,
      "username": "Player",
    },
  ],
}